{
  "name": "root",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "bootstrap": "lerna bootstrap",
    "lint": "eslint --fix . && echo 'Lint complete.'",
    "start": "lerna run start --parallel",
    "build": "lerna run build",
    "test": "lerna run test",
    "test:watch": "lerna run test:watch",
    "test:prod": "lerna run test:prod",
    "release": "lerna publish --contents build --conventional-commits"
  },
  "devDependencies": {
    "@types/jest": "^24.0.15",
    "@types/prettier": "^1.16.4",
    "@types/react-test-renderer": "^16.8.2",
    "@typescript-eslint/eslint-plugin": "^1.9.0",
    "@typescript-eslint/parser": "^1.9.0",
    "babel-jest": "^24.8.0",
    "codecov": "^3.5.0",
    "commitizen": "^3.1.1",
    "cross-env": "^5.2.0",
    "eslint": "^5.16.0",
    "eslint-config-prettier": "^4.3.0",
    "eslint-plugin-jest": "^22.7.1",
    "eslint-plugin-prettier": "^3.1.0",
    "eslint-plugin-react": "^7.13.0",
    "eslint-plugin-react-hooks": "^1.6.0",
    "husky": "^2.4.0",
    "jest": "^24.8.0",
    "jest-config": "^24.8.0",
    "jest-styled-components": "^6.3.3",
    "lerna": "^3.14.1",
    "lint-staged": "^8.1.7",
    "prettier": "^1.17.1",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-test-renderer": "^16.8.6",
    "rimraf": "^2.6.3",
    "ts-jest": "^24.0.2",
    "ts-node": "^8.3.0",
    "typescript": "^3.4.5"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "lint-staged": {
    "packages/*/src/**/*.{ts,tsx}": [
      "eslint --fix",
      "prettier --write",
      "git add"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  }
}
