{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es6",
    "lib": ["es6", "dom"],
    "jsx": "react",
    "declaration": true,
    "moduleResolution": "node",
    "forceConsistentCasingInFileNames": false,
    "strict": true,
    "experimentalDecorators": true,
    "noErrorTruncation": true,
    "baseUrl": "./packages",
    "paths": {
      "@fluent-windows/core": ["./fluent-windows/src"],
      "@fluent-windows/core/*": ["./fluent-windows/src/*"]
    }
  },
  "exclude": [
    "**/build/",
    "node_modules",
    "dist",
    "build",
    "public",
    "**/*.test.ts",
    "**/*.test.tsx"
  ]
}
